<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExamMaster - AI-Powered Assessment Platform</title>
  
  <!-- Supabase JS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  
  <!-- Styles -->
  <link rel="stylesheet" href="/css/vanilla-styles.css">
</head>
<body class="min-h-screen bg-background text-foreground">
  <!-- Toast Container -->
  <div id="toast-container" class="fixed top-4 right-4 z-50"></div>
  
  <!-- Main App Container -->
  <div id="app"></div>

  <!-- Scripts -->
  <script src="/js/utils/supabase-client.js"></script>
  <script src="/js/utils/toast.js"></script>
  <script src="/js/utils/router.js"></script>
  <script src="/js/components/button.js"></script>
  <script src="/js/components/card.js"></script>
  <script src="/js/components/input.js"></script>
  <script src="/js/components/textarea.js"></script>
  <script src="/js/components/dialog.js"></script>
  <script src="/js/components/sidebar.js"></script>
  <script src="/js/pages/auth.js"></script>
  <script src="/js/pages/dashboard.js"></script>
  <script src="/js/pages/lab-work.js"></script>
  <script src="/js/pages/profile.js"></script>
  <script src="/js/pages/take-exam.js"></script>
  <script src="/js/pages/not-found.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
