<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worklab | AI-Powered Learning & Code Collaboration Platform</title>
    <meta name="description" content="Create custom assessments with AI, collaborate on code projects, and share your work with the Worklab community. AI-powered learning made easy." />
    <parameter name="author" content="Worklab" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <meta property="og:title" content="Worklab | AI-Powered Learning & Code Collaboration Platform" />
    <meta property="og:description" content="Create custom assessments with AI, collaborate on code projects, and share your work with the Worklab community. AI-powered learning made easy." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
